<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="stylesheet.css">
    <title>Practical 1</title>
</head>
<body>
<nav>

    <ul>
        <li><logo><a href="index.html"><img src="img/Logo.jpg" style="width:40px; height: 35px"></a></logo></li>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About Us</a></li>
        <li><a href="contact.html">Contact Us</a></li>

    </ul>

</nav>

<div class="image"></div>

<div id = "box">
    <h1>Welcome to the Purr Cafe!</h1>
    <p>Fancy petting a furry friend while enjoying your coffee? Our humble abode is packed with many furry felines,
        you just have to look carefully for them. Pop by anytime, and you might just find a cuddly kitty climbing into
        your lap as you bask in the aroma of freshly brewed coffee.!</p>

</div>



<footer>
    <div class="container">

        <a href="index.html">Home </a>
        <a href="about.html">About Us</a>
        <a href="contact.html">Contact Us </a>
        <p>Contact: +65 8888 9999</p>
        <p>Address: 123 Rambutan Street</p>

    </div>
</footer>
</body>
</html>